<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>


  <style>

    html{
      
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 10vh;
    }


    h1{
      font-size: 50px;
      font-weight: 500;
      margin: 0;
      padding: 0;
      text-align: center;
      display: inline;
    }


    .task-btn:hover .delete-task-button{
      display: block;
    }


    #statistics-btn{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      margin: 10px;
    }


    #task-pen-img{
      width: 50px;
      height: 50px;
      margin: 10px;
      display: inline;
    }

    #left-half-container, #right-half-container{
      background-color: #c9c8c8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #left-half-container button{
      width: 200px;
      height: 50px;
      margin: 10px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 10px;
      border: none;
      background-color: #ffffff;
      cursor: pointer;
    }

    #left-half-container button:hover{
      background-color: #bbbbbb;
    }

    #left-half-container button:active{
      background-color: #aaaaaa;
    }

    #right-half-container button{
      width: 300px;
      height: 80px;
      margin: 10px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 0px;
      border: none;
      background-color: #ffffff;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #right-half-container button:hover{
      background-color: #e8e8e8;
    }

    #right-half-container button:active{
      background-color: #d8d8d8;
    }

    .task-left{
      position: relative;
      padding-left: 10px;

      display: flexbox;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .task-right{
      position: relative;
      border-left: 1px solid black;
      padding-left: 10px;
    }
    .delete-task-button{
      position: absolute;
      display: none;
      top: -3svh;
      right: 0;


      width: 20px;
      height: 20px;

      border-radius: 25px;
      background-color: red;
    }

    .delete-task-button:hover{
      background-color: #9c0000;
    }

    .delete-task-button:active{
      background-color: #2f0000;
      color: #ffffff;
    }


    #add-task-button{
      width: 50px;
      height: 50px;
      margin: 10px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 25px;
      border: none;
      background-color: #ffffff;
      cursor: pointer;

      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #add-task-button:hover{
      background-color: #bbbbbb;
    }

    #add-task-button:active{
      background-color: #aaaaaa;
    }
    
  </style>

</head>
<body>


  <div id="left-half-container">


    <h1>Study Session</h1>
    <button id="start-button">Start Session</button>
    <button id="join-session-button">Join Session</button>

  </div>

  <div id="right-half-container">
    <div>
      <h1>Tasks</h1>
      <img id="task-pen-img" src="https://cdn-icons-png.flaticon.com/512/1860/1860115.png">
    </div>
    <button class="task-btn">

      <div class="task-left">
        <p class="task-name">Burger Essay</p>
        <p class="task-date">Feb 15,2023</p>
      </div>

      <div class="task-right">
        <p class="task-difficulty-text">!!</p>
        <p class="delete-task-button">X</p>
      </div>
    </button>


    <p id="add-task-button">+</p>
  </div>

  <img id="statistics-btn" src="https://www.iconpacks.net/icons/1/free-chart-icon-646-thumb.png">
  
</body>
</html>