<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Active</title>

  <script>


    let task_lists = [
      {
        "task_name": "task 1",
        "task_estimated_time": "1 hour",
        "task_difficulty": "easy",
        "task_notes": "notes for task 1"
      },
      {
        "task_name": "task 2",
        "task_estimated_time": "2 hours",
        "task_difficulty": "medium",
        "task_notes": "notes for task 2"
      },
      {
        "task_name": "task 3",
        "task_estimated_time": "3 hours",
        "task_difficulty": "hard",
        "task_notes": "notes for task 3"
      }
    ]

    document.addEventListener("DOMContentLoaded", function(event) {
      console.log("DOM fully loaded and parsed");


      //finish task button event listener
      const finish_task_button = document.getElementById("finish-task-button");
      finish_task_button.addEventListener("click", ()=>{
        console.log("finish task button clicked");
        //get next task from task list
        //if there is a next task, set current task to next task
        //if there is no next task, end session

      });



    });




  </script>

  <style>

    body{
      margin: 0;
      padding: 0;
      background-color: #F2F2F2;
      display: grid;
      grid-template-rows: 50% 50%;
      height: 100svh;
      font-family: Arial, Helvetica, sans-serif;
    }

    #top-div{
      width: 100%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #000000;
    }

    #time-elapsed-div{
      width: 30%;
      height: 80%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-right: 1px solid #000000;
    }

    #time-text{
      font-size: 3em;
      font-weight: bold;
      color: #000000;
    }

    #elapsed-text{
      font-size: 1.5em;
      font-weight: bold;
      color: #000000;
    }

    #current-task-div{
      width: 30%;
      height: 80%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-right: 1px solid #000000;
    }

    #current-task-text{
      font-size: 1.5em;
      font-weight: bold;
      color: #000000;
    }

    #current-task-name{
      font-size: 2em;
      font-weight: bold;
      color: #000000;
    }

    #current-task-estimated-time{
      font-size: 1.5em;
      font-weight: bold;
      color: #000000;
    }

    #task-list-div{
      width: 30%;
      height: 80%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .task-list-task{
      font-size: 1.5em;
      font-weight: bold;
      color: #000000;
    }


    #notes-div{

      display: grid;
      grid-template-rows: 20% 90%;
      width: 70%;
      height: 100%;

    }

    #bottom-div{
      width: 100%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    #bottom-left-div{
      width: 70%;
      height: 100%;
      background-color: #F2F2F2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-right: 1px solid #000000;
    }

    #buttons-div{
      width: 70%;
      display: grid;
      grid-template-columns: 50% 50%;
    }



  </style>
</head>
<body>


  <div id="top-div">
    <div id = "time-elapsed-div">
      <p id="time-text">00:35</p>
      <p id="elapsed-text">Time Elapsed</p>
    </div>

    <div id="current-task-div">
      <p id="current-task-text">Current Task</p>
      <p id="current-task-name">Task Name</p>
      <p id="current-task-estimated-time">Estimated Time: 00:00</p>
    </div>

    <div id="task-list-div">
      <p class="task-list-task">Task Name</p>
      <p class="task-list-task">Task2 Name</p>
      <p class="task-list-task">Task3 Name</p>
      <p class="task-list-task">Task4 Name</p>
    </div>

  </div>

  <div id="bottom-div">

    <div id="bottom-left-div">
      <div id="notes-div">
        <div id="notes-title-div">
          <p>Notes</p>
        </div>
        <div id="notes-content-div">
          <textarea id="notes-content-textarea" name="notes-content-textarea" rows="10" cols="30">notes about task</textarea>
        </div>


      </div>
      <div id="buttons-div">
        <button id="end-session-button">End Session</button>
        <button id="finish-task-button">Finish Task</button>
      </div>
    </div>
    <div id="collaborators-div">
      <p>Collaborators</p>
      <p class="colaborator-name">Daniel O</p>
      <p class="colaborator-name">Nathan M</p>
    </div>

  </div>


  
</body>
</html>